# TicTacToe

./: .gitignore  PLAN.md  README.md  TicTacToe.sln  docker-compose.yml
backend/: .editorconfig  Directory.Build.props  TicTacToe.sln  TicTacToe.slnx
backend/src/TicTacToe.API/: Dockerfile  Program.cs  TicTacToe.API.csproj  appsettings.json
backend/src/TicTacToe.API/Controllers/: GamesController.cs  LeaderboardController.cs  PlayersController.cs
backend/src/TicTacToe.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/TicTacToe.API/Properties/: launchSettings.json
backend/src/TicTacToe.Application/: TicTacToe.Application.csproj
backend/src/TicTacToe.Application/DTOs/: GameStateDto.cs  GameSummaryDto.cs  LeaderboardEntryDto.cs  MoveResultDto.cs  PlayerDto.cs  PlayerStatsDto.cs
backend/src/TicTacToe.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
backend/src/TicTacToe.Application/Extensions/: ApplicationExtensions.cs
backend/src/TicTacToe.Application/Repositories/: IGameMoveRepository.cs  IGameRepository.cs  ILeaderboardRepository.cs  IPlayerRepository.cs
backend/src/TicTacToe.Application/Services/: GameStateHelper.cs  IGameEngine.cs  IMiniMaxService.cs
backend/src/TicTacToe.Domain/Entities/: Game.cs  GameMove.cs  Player.cs
backend/src/TicTacToe.Domain/Enums/: GameStatus.cs
backend/src/TicTacToe.Infrastructure/: TicTacToe.Infrastructure.csproj
backend/src/TicTacToe.Infrastructure/Database/: TicTacToeDbContext.cs  TicTacToeDbContextFactory.cs
backend/src/TicTacToe.Infrastructure/Extensions/: InfrastructureExtensions.cs
backend/src/TicTacToe.Infrastructure/Migrations/: 20260601074711_Initial.Designer.cs  20260601074711_Initial.cs  (+1 more)
tictactoe-ui/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tictactoe-ui.esproj
tictactoe-ui/src/: proxy.conf.js  styles.scss
tictactoe-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts
(+52 files in other folders)
